/* 自定义主题方案,系统升级时此文件永远不会被覆盖
 * 主题代码命名规则：只能使用字母、数字、下划线、破折号，且前后必须保留6个*号，以方便系统自动加载识别
 * 系统默认主题代码命名采用100以内的纯数字，为避免冲突，请不要使用100以内的数字
*/

/*示例主题*/
/******example******/
.migu-theme-example {
    --hszs:#8858a0;
    --hsfs:#9561af;
    --hsbd:#9561af;
    --hsls:#ffb800;
    --hsjg:#ff5722;
    --hs01:#8858a0;
    --hs02:rgb(51, 51, 51, 0.1);
    --hs03:#fff;
    --hs04:#fff;
    --hs05:#8858a0;
    --hs06:#f2f2f2;
    --hs07:rgb(51, 51, 51, 0.1);
    --hs08:#f2f2f2;
    --hs09:#666;
    --hs10:#8858a0;
    --hs11:#794394;
    --hs12:#9561af;
    --hs13:#f1f1f1;
    --hs14:#f1f1f1;
    --hs15:#8858a0;
    --hs16:#8858a0;
    --hs17:#fff;
    --hs18:#8858a0;
    --hs19:rgb(51, 51, 51, 0.1);
    --hs20:#fff;
    --hs21:#fff;
    --hs22:#fff;
    --hs23:#393D49;
    --hs24:rgb(136,88,160, 0.5);
    --hs25:rgba(255,255,255,.7);
    --hs26:rgba(255,255,255,1);
    --hs27:#8858a0;
    --hs28:#fff;
}
.migu-theme-example>.h,
.migu-theme-example>.lt {
    background-color:#8858a0!important;
}