<!DOCTYPE html>
<html>
<head>
    <title> 系统安装 - Powered by 咪咕CMS</title>
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <link rel="stylesheet" href="/static/js/layui/css/layui.css">
    <link rel="stylesheet" href="/static/system/css/common.min.css">
    <link rel="stylesheet" href="/static/system/css/install.css">
    <script src="/static/js/layui/layui.js"></script>
    <script>
    const HSROOT = '{:request()->root()}';
    const HSURL  = '{:request()->url()}';
    const HSMODULE = '{:request()->module()}';
    const HSCONTROLLER = '{:request()->controller()}';
    const HSACTION = '{:request()->action()}';
    const HSIFRAME = 0;
    layui.config({
      base: '/static/system/js/',
      version: '{:MIGU_VERSION}'
    }).use('global');
    </script>
</head>
<body>
<div class="header">
    <h1>感谢您选择咪咕CMS</h1>
</div>